--- Formatting code ---
go fmt ./...
--- Formatting finished ---
--- Running go vet ---
go vet ./...
--- Go vet finished ---
--- Running linter ---
/usr/local/bin/golangci-lint run ./... || echo "Warning: Linter found issues, but continuing..."
0 issues.
--- Linter finished ---
--- Bootstrapping Ginkgo test suites ---
./scripts/setup_tests.sh
Setting up test environment...
Removed existing suite_test.go files
Bootstrapping Ginkgo test suite in ./internal/feature/health/application
Generating ginkgo test suite bootstrap for application in:
	application_suite_test.go
Bootstrapping Ginkgo test suite in ./internal/feature/health/data
Generating ginkgo test suite bootstrap for data in:
	data_suite_test.go
Bootstrapping Ginkgo test suite in ./internal/feature/health/domain
Generating ginkgo test suite bootstrap for domain in:
	domain_suite_test.go
Bootstrapping Ginkgo test suite in ./internal/feature/health/interface
Generating ginkgo test suite bootstrap for interfaces in:
	interface_suite_test.go
Bootstrapping Ginkgo test suite in ./internal/infrastructure/config
Generating ginkgo test suite bootstrap for config in:
	config_suite_test.go
Bootstrapping Ginkgo test suite in ./internal/infrastructure/di
Generating ginkgo test suite bootstrap for di in:
	di_suite_test.go
Bootstrapping Ginkgo test suite in ./internal/infrastructure/server
Generating ginkgo test suite bootstrap for server in:
	server_suite_test.go
Bootstrapping Ginkgo test suite in ./test/e2e
Generating ginkgo test suite bootstrap for e2e in:
	e2e_suite_test.go
Bootstrapping Ginkgo test suite in ./test/health
Generating ginkgo test suite bootstrap for health in:
	health_suite_test.go
Test environment setup complete!
--- Ginkgo test suites bootstrapped ---
--- Generating mocks ---
Running go generate to create mocks...
Mock generation completed successfully
--- Mocks generated ---
--- Generating code from Proto definitions ---
# Example command using buf (add buf installation to 'init' if used)
# buf generate api/protobuf
Implement proto generation command here
--- All code generation completed ---
--- Running tests with coverage ---
Running tests with Ginkgo...
/Users/draccoon/.gvm/pkgsets/go1.24/global/bin/ginkgo -r -v -race -cover --coverprofile=coverage.out --trace --fail-on-pending --randomize-all --keep-going=false ./... || { echo "Tests failed"; exit 1; }
Running Suite: Application Suite - /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/application
===============================================================================================================================
Random Seed: [1m1744351475[0m - will randomize all specs

Will run [1m9[0m of [1m9[0m specs
[38;5;243m------------------------------[0m
[0mPingUseCase [38;5;243mExecute [0m[1mshould return an 'ok' status without error[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/application/ping_usecase_test.go:46[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mService [38;5;243mPing [0m[1mshould return an 'ok' status without error[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/application/service_test.go:61[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mService [38;5;243mCheck [0mwhen the repository returns a status successfully [0m[1mshould return the status without error[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/application/service_test.go:90[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mHealthCheckUseCase [38;5;243mNewHealthCheckUseCase [0m[1mshould create a new health check use case[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/application/health_check_usecase_test.go:34[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mHealthCheckUseCase [38;5;243mExecute [0mwhen the repository returns an error [0m[1mshould return the error and nil status[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/application/health_check_usecase_test.go:85[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mPingUseCase [38;5;243mNewPingUseCase [0m[1mshould create a new ping use case[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/application/ping_usecase_test.go:23[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mService [38;5;243mNewService [0m[1mshould create a new service[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/application/service_test.go:35[0m
[38;5;10m• [0.001 seconds][0m
[38;5;243m------------------------------[0m
[0mService [38;5;243mCheck [0mwhen the repository returns an error [0m[1mshould return the error and nil status[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/application/service_test.go:105[0m
[38;5;10m• [0.001 seconds][0m
[38;5;243m------------------------------[0m
[0mHealthCheckUseCase [38;5;243mExecute [0mwhen the repository returns a status successfully [0m[1mshould return the status without error[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/application/health_check_usecase_test.go:61[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m

[38;5;10m[1mRan 9 of 9 Specs in 0.009 seconds[0m
[38;5;10m[1mSUCCESS![0m -- [38;5;10m[1m9 Passed[0m | [38;5;9m[1m0 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m0 Skipped[0m
PASS
coverage: 100.0% of statements
Running Suite: Data Suite - /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/data
=================================================================================================================
Random Seed: [1m1744351475[0m - will randomize all specs

Will run [1m2[0m of [1m2[0m specs
[38;5;243m------------------------------[0m
[0mRepository [38;5;243mGetStatus [0m[1mshould return a healthy status without error[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/data/repository_test.go:40[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mRepository [38;5;243mNewRepository [0m[1mshould create a new repository[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/data/repository_test.go:14[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m

[38;5;10m[1mRan 2 of 2 Specs in 0.002 seconds[0m
[38;5;10m[1mSUCCESS![0m -- [38;5;10m[1m2 Passed[0m | [38;5;9m[1m0 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m0 Skipped[0m
PASS
coverage: 100.0% of statements
Running Suite: Domain Suite - /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/domain
=====================================================================================================================
Random Seed: [1m1744351475[0m - will randomize all specs

Will run [1m3[0m of [1m3[0m specs
[38;5;243m------------------------------[0m
[0mStatus [38;5;243mOkStatus [0m[1mshould create a status with 'ok' status[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/domain/model_test.go:36[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mStatus [38;5;243mNewStatus [0m[1mshould create a new status with the given status string[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/domain/model_test.go:11[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mStatus [38;5;243mHealthyStatus [0m[1mshould create a status with 'healthy' status[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/domain/model_test.go:25[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m

[38;5;10m[1mRan 3 of 3 Specs in 0.002 seconds[0m
[38;5;10m[1mSUCCESS![0m -- [38;5;10m[1m3 Passed[0m | [38;5;9m[1m0 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m0 Skipped[0m
PASS
coverage: 100.0% of statements
Running Suite: Interface Suite - /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/interface
===========================================================================================================================
Random Seed: [1m1744351475[0m - will randomize all specs

Will run [1m6[0m of [1m6[0m specs
[38;5;243m------------------------------[0m
[0mHandler [38;5;243mHealth [0mwhen the service returns an error [0m[1mshould return a 500 Internal Server Error[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/interface/handler_test.go:127[0m
[38;5;10m• [0.001 seconds][0m
[38;5;243m------------------------------[0m
[0mHandler [38;5;243mRegisterRoutes [0m[1mshould register routes without panicking[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/interface/handler_test.go:134[0m
[38;5;10m• [0.001 seconds][0m
[38;5;243m------------------------------[0m
[0mHandler [38;5;243mPing [0mwhen the service returns a status successfully [0m[1mshould return a 200 OK with the correct status[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/interface/handler_test.go:65[0m
[38;5;10m• [0.001 seconds][0m
[38;5;243m------------------------------[0m
[0mHandler [38;5;243mNewHandler [0m[1mshould create a new handler[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/interface/handler_test.go:34[0m
[38;5;10m• [0.001 seconds][0m
[38;5;243m------------------------------[0m
[0mHandler [38;5;243mPing [0mwhen the service returns an error [0m[1mshould return a 500 Internal Server Error[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/interface/handler_test.go:82[0m
[38;5;10m• [0.001 seconds][0m
[38;5;243m------------------------------[0m
[0mHandler [38;5;243mHealth [0mwhen the service returns a status successfully [0m[1mshould return a 200 OK with the correct status[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/feature/health/interface/handler_test.go:110[0m
[38;5;10m• [0.001 seconds][0m
[38;5;243m------------------------------[0m

[38;5;10m[1mRan 6 of 6 Specs in 0.008 seconds[0m
[38;5;10m[1mSUCCESS![0m -- [38;5;10m[1m6 Passed[0m | [38;5;9m[1m0 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m0 Skipped[0m
PASS
coverage: 82.6% of statements
Running Suite: Config Suite - /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/config
=====================================================================================================================
Random Seed: [1m1744351475[0m - will randomize all specs

Will run [1m14[0m of [1m14[0m specs
[38;5;243m------------------------------[0m
[0mLoadConfig [38;5;243mwhen using default values [0m[1mshould use default values when environment variables are not set[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/config/config_test.go:153[0m
[38;5;10m• [0.001 seconds][0m
[38;5;243m------------------------------[0m
[0mLoadConfig [38;5;243mwhen constructing RedisAddr from components [0m[1mshould construct RedisAddr correctly from components[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/config/config_test.go:246[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mvalidateConfig [38;5;243mwhen validating a production config with missing fields [0m[1mshould return an error listing all missing required fields[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/config/config_test.go:333[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mLoadConfig [38;5;243mwhen loading from a config file [0m[1mshould load configuration from a file[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/config/config_test.go:51[0m
[38;5;10m• [0.002 seconds][0m
[38;5;243m------------------------------[0m
[0mLoadConfig [38;5;243mwhen unmarshaling fails [0m[1mshould handle unmarshaling errors gracefully[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/config/config_test.go:90[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mLoadConfig [38;5;243mwhen loading from environment variables [0m[1mshould load configuration from environment variables[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/config/config_test.go:125[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mGetConfig [38;5;243mwhen config is not loaded [0m[1mshould panic when config is not loaded[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/config/config_test.go:378[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mvalidateConfig [38;5;243mwhen validating a config with missing required fields [0m[1mshould return an error for missing ServerPort[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/config/config_test.go:282[0m
[38;5;10m• [0.001 seconds][0m
[38;5;243m------------------------------[0m
[0mLoadConfig [38;5;243mwhen loading from a config file [0mwhen the config file does not exist [0m[1mshould return an error[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/config/config_test.go:66[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mLoadConfig [38;5;243mwhen constructing PostgresDSN from components [0m[1mshould construct PostgresDSN correctly from components[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/config/config_test.go:209[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mLoadConfig [38;5;243mwhen validating in production environment [0m[1mshould fail validation when required fields are missing in production[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/config/config_test.go:272[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mGetConfig [38;5;243mwhen config is loaded [0m[1mshould return the expected config instance[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/config/config_test.go:399[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mvalidateConfig [38;5;243mwhen validating a config with missing required fields [0m[1mshould return an error for missing Environment[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/config/config_test.go:295[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mvalidateConfig [38;5;243mwhen validating a production config with missing fields [0m[1mshould pass validation when all required production fields are set[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/config/config_test.go:353[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m

[38;5;10m[1mRan 14 of 14 Specs in 0.010 seconds[0m
[38;5;10m[1mSUCCESS![0m -- [38;5;10m[1m14 Passed[0m | [38;5;9m[1m0 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m0 Skipped[0m
PASS
coverage: 91.8% of statements
Running Suite: Di Suite - /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/di
=============================================================================================================
Random Seed: [1m1744351475[0m - will randomize all specs

Will run [1m3[0m of [1m3[0m specs
[38;5;243m------------------------------[0m
[0mDI [38;5;243mProvideConfig [0mwhen config is not loaded [0m[1mshould panic when trying to provide config[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/di/wire_test.go:49[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mDI [38;5;243mInitializeHealthHandler [0m[1mshould return a non-nil handler[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/di/wire_test.go:12[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mDI [38;5;243mProvideConfig [0mwhen config is loaded [0m[1mshould return the config instance[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/di/wire_test.go:33[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m

[38;5;10m[1mRan 3 of 3 Specs in 0.002 seconds[0m
[38;5;10m[1mSUCCESS![0m -- [38;5;10m[1m3 Passed[0m | [38;5;9m[1m0 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m0 Skipped[0m
PASS
coverage: 100.0% of statements
Running Suite: Server Suite - /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server
=====================================================================================================================
Random Seed: [1m1744351475[0m - will randomize all specs

Will run [1m5[0m of [1m5[0m specs
[38;5;243m------------------------------[0m
[0mServer [38;5;243mSetHTTPServer [0m[1mshould set the HTTP server[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:152[0m
{"level":"info","timestamp":"2025-04-11T15:04:43.764+0900","caller":"sync/once.go:78","message":"Logger initialized","level":"info"}
{"level":"info","timestamp":"2025-04-11T15:04:43.765+0900","caller":"server/server.go:82","message":"Server listening","port":"8080"}
==================
WARNING: DATA RACE
Read at 0x000104e8d1c8 by goroutine 13:
  github.com/seventeenthearth/sudal/internal/infrastructure/log.GetLogger()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:107 +0x28
  github.com/seventeenthearth/sudal/internal/infrastructure/log.Info()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:120 +0x34
  github.com/seventeenthearth/sudal/internal/infrastructure/server.(*Server).Start()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server.go:101 +0x688
  github.com/seventeenthearth/sudal/internal/infrastructure/server_test.init.func1.3.1.1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:172 +0x3c

Previous write at 0x000104e8d1c8 by goroutine 14:
  github.com/seventeenthearth/sudal/internal/infrastructure/log.GetLogger.Init.func1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:92 +0x1f8
  sync.(*Once).doSlow()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.2.darwin-arm64/src/sync/once.go:78 +0xac
  sync.(*Once).Do()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.2.darwin-arm64/src/sync/once.go:69 +0x40
  github.com/seventeenthearth/sudal/internal/infrastructure/log.Init()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:64 +0x80
{"level":"info","timestamp":"2025-04-11T15:04:43.869+0900","caller":"server/server.go:101","message":"Server is shutting down..."}
  github.com/seventeenthearth/sudal/internal/infrastructure/log.GetLogger()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:108 +0x38
  github.com/seventeenthearth/sudal/internal/infrastructure/log.Info()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:120 +0x34
  github.com/seventeenthearth/sudal/internal/infrastructure/server.(*Server).Start.func1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server.go:82 +0x104

Goroutine 13 (running) created at:
  github.com/seventeenthearth/sudal/internal/infrastructure/server_test.init.func1.3.1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:171 +0x354
  github.com/onsi/ginkgo/v2/internal.extractBodyFunction.func3()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/github.com/onsi/ginkgo/v2@v2.23.4/internal/node.go:475 +0x30
  github.com/onsi/ginkgo/v2/internal.(*Suite).runNode.func3()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/github.com/onsi/ginkgo/v2@v2.23.4/internal/suite.go:894 +0xf0

Goroutine 14 (running) created at:
  github.com/seventeenthearth/sudal/internal/infrastructure/server.(*Server).Start()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server.go:81 +0x4c8
  github.com/seventeenthearth/sudal/internal/infrastructure/server_test.init.func1.3.1.1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:172 +0x3c
==================
==================
WARNING: DATA RACE
Read at 0x00c000118100 by goroutine 13:
  go.uber.org/zap.(*Logger).check()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:331 +0x54
  go.uber.org/zap.(*Logger).Info()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:246 +0x48
  github.com/seventeenthearth/sudal/internal/infrastructure/log.Info()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:120 +0x4c
  github.com/seventeenthearth/sudal/internal/infrastructure/server.(*Server).Start()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server.go:101 +0x688
  github.com/seventeenthearth/sudal/internal/infrastructure/server_test.init.func1.3.1.1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:172 +0x3c

Previous write at 0x00c000118100 by goroutine 14:
  go.uber.org/zap.(*Logger).clone()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:318 +0x58
  go.uber.org/zap.(*Logger).WithOptions()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:170 +0x2c
  go.uber.org/zap.New()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:79 +0x1f0
  github.com/seventeenthearth/sudal/internal/infrastructure/log.GetLogger.Init.func1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:92 +0x1e8
  sync.(*Once).doSlow()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.2.darwin-arm64/src/sync/once.go:78 +0xac
  sync.(*Once).Do()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.2.darwin-arm64/src/sync/once.go:69 +0x40
  github.com/seventeenthearth/sudal/internal/infrastructure/log.Init()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:64 +0x80
  github.com/seventeenthearth/sudal/internal/infrastructure/log.GetLogger()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:108 +0x38
  github.com/seventeenthearth/sudal/internal/infrastructure/log.Info()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:120 +0x34
  github.com/seventeenthearth/sudal/internal/infrastructure/server.(*Server).Start.func1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server.go:82 +0x104

Goroutine 13 (running) created at:
  github.com/seventeenthearth/sudal/internal/infrastructure/server_test.init.func1.3.1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:171 +0x354
  github.com/onsi/ginkgo/v2/internal.extractBodyFunction.func3()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/github.com/onsi/ginkgo/v2@v2.23.4/internal/node.go:475 +0x30
  github.com/onsi/ginkgo/v2/internal.(*Suite).runNode.func3()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/github.com/onsi/ginkgo/v2@v2.23.4/internal/suite.go:894 +0xf0

Goroutine 14 (running) created at:
  github.com/seventeenthearth/sudal/internal/infrastructure/server.(*Server).Start()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server.go:81 +0x4c8
  github.com/seventeenthearth/sudal/internal/infrastructure/server_test.init.func1.3.1.1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:172 +0x3c
==================
==================
WARNING: DATA RACE
Read at 0x00c000126330 by goroutine 13:
  go.uber.org/zap/zapcore.(*ioCore).Enabled()
      <autogenerated>:1 +0x38
  go.uber.org/zap.(*Logger).check()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:331 +0x70
  go.uber.org/zap.(*Logger).Info()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:246 +0x48
  github.com/seventeenthearth/sudal/internal/infrastructure/log.Info()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:120 +0x4c
  github.com/seventeenthearth/sudal/internal/infrastructure/server.(*Server).Start()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server.go:101 +0x688
  github.com/seventeenthearth/sudal/internal/infrastructure/server_test.init.func1.3.1.1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:172 +0x3c

Previous write at 0x00c000126330 by goroutine 14:
  go.uber.org/zap/zapcore.NewCore()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/zapcore/core.go:60 +0x48
  github.com/seventeenthearth/sudal/internal/infrastructure/log.GetLogger.Init.func1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:85 +0x120
  sync.(*Once).doSlow()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.2.darwin-arm64/src/sync/once.go:78 +0xac
  sync.(*Once).Do()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.2.darwin-arm64/src/sync/once.go:69 +0x40
  github.com/seventeenthearth/sudal/internal/infrastructure/log.Init()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:64 +0x80
  github.com/seventeenthearth/sudal/internal/infrastructure/log.GetLogger()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:108 +0x38
  github.com/seventeenthearth/sudal/internal/infrastructure/log.Info()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:120 +0x34
  github.com/seventeenthearth/sudal/internal/infrastructure/server.(*Server).Start.func1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server.go:82 +0x104

Goroutine 13 (running) created at:
  github.com/seventeenthearth/sudal/internal/infrastructure/server_test.init.func1.3.1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:171 +0x354
  github.com/onsi/ginkgo/v2/internal.extractBodyFunction.func3()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/github.com/onsi/ginkgo/v2@v2.23.4/internal/node.go:475 +0x30
  github.com/onsi/ginkgo/v2/internal.(*Suite).runNode.func3()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/github.com/onsi/ginkgo/v2@v2.23.4/internal/suite.go:894 +0xf0

Goroutine 14 (running) created at:
  github.com/seventeenthearth/sudal/internal/infrastructure/server.(*Server).Start()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server.go:81 +0x4c8
  github.com/seventeenthearth/sudal/internal/infrastructure/server_test.init.func1.3.1.1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:172 +0x3c
==================
==================
WARNING: DATA RACE
Read at 0x00c000118170 by goroutine 13:
  go.uber.org/zap.(*Logger).check()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:339 +0x8c
  go.uber.org/zap.(*Logger).Info()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:246 +0x48
  github.com/seventeenthearth/sudal/internal/infrastructure/log.Info()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:120 +0x4c
  github.com/seventeenthearth/sudal/internal/infrastructure/server.(*Server).Start()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server.go:101 +0x688
  github.com/seventeenthearth/sudal/internal/infrastructure/server_test.init.func1.3.1.1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:172 +0x3c

Previous write at 0x00c000118170 by goroutine 14:
  go.uber.org/zap.(*Logger).clone()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:318 +0x58
  go.uber.org/zap.(*Logger).WithOptions()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:170 +0x2c
  go.uber.org/zap.New()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:79 +0x1f0
  github.com/seventeenthearth/sudal/internal/infrastructure/log.GetLogger.Init.func1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:92 +0x1e8
  sync.(*Once).doSlow()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.2.darwin-arm64/src/sync/once.go:78 +0xac
  sync.(*Once).Do()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.2.darwin-arm64/src/sync/once.go:69 +0x40
  github.com/seventeenthearth/sudal/internal/infrastructure/log.Init()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:64 +0x80
  github.com/seventeenthearth/sudal/internal/infrastructure/log.GetLogger()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:108 +0x38
  github.com/seventeenthearth/sudal/internal/infrastructure/log.Info()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:120 +0x34
  github.com/seventeenthearth/sudal/internal/infrastructure/server.(*Server).Start.func1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server.go:82 +0x104

Goroutine 13 (running) created at:
  github.com/seventeenthearth/sudal/internal/infrastructure/server_test.init.func1.3.1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:171 +0x354
  github.com/onsi/ginkgo/v2/internal.extractBodyFunction.func3()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/github.com/onsi/ginkgo/v2@v2.23.4/internal/node.go:475 +0x30
  github.com/onsi/ginkgo/v2/internal.(*Suite).runNode.func3()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/github.com/onsi/ginkgo/v2@v2.23.4/internal/suite.go:894 +0xf0

Goroutine 14 (running) created at:
  github.com/seventeenthearth/sudal/internal/infrastructure/server.(*Server).Start()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server.go:81 +0x4c8
  github.com/seventeenthearth/sudal/internal/infrastructure/server_test.init.func1.3.1.1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:172 +0x3c
==================
==================
WARNING: DATA RACE
Read at 0x00c000118138 by goroutine 13:
  go.uber.org/zap.(*Logger).check()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:338 +0xd0
  go.uber.org/zap.(*Logger).Info()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:246 +0x48
  github.com/seventeenthearth/sudal/internal/infrastructure/log.Info()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:120 +0x4c
  github.com/seventeenthearth/sudal/internal/infrastructure/server.(*Server).Start()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server.go:101 +0x688
  github.com/seventeenthearth/sudal/internal/infrastructure/server_test.init.func1.3.1.1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:172 +0x3c

Previous write at 0x00c000118138 by goroutine 14:
  go.uber.org/zap.(*Logger).clone()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:318 +0x58
  go.uber.org/zap.(*Logger).WithOptions()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:170 +0x2c
  go.uber.org/zap.New()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/go.uber.org/zap@v1.27.0/logger.go:79 +0x1f0
  github.com/seventeenthearth/sudal/internal/infrastructure/log.GetLogger.Init.func1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:92 +0x1e8
  sync.(*Once).doSlow()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.2.darwin-arm64/src/sync/once.go:78 +0xac
  sync.(*Once).Do()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.2.darwin-arm64/src/sync/once.go:69 +0x40
  github.com/seventeenthearth/sudal/internal/infrastructure/log.Init()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:64 +0x80
  github.com/seventeenthearth/sudal/internal/infrastructure/log.GetLogger()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:108 +0x38
  github.com/seventeenthearth/sudal/internal/infrastructure/log.Info()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/log/logger.go:120 +0x34
  github.com/seventeenthearth/sudal/internal/infrastructure/server.(*Server).Start.func1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server.go:82 +0x104

Goroutine 13 (running) created at:
  github.com/seventeenthearth/sudal/internal/infrastructure/server_test.init.func1.3.1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:171 +0x354
  github.com/onsi/ginkgo/v2/internal.extractBodyFunction.func3()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/github.com/onsi/ginkgo/v2@v2.23.4/internal/node.go:475 +0x30
  github.com/onsi/ginkgo/v2/internal.(*Suite).runNode.func3()
      /Users/draccoon/.gvm/pkgsets/go1.24/global/pkg/mod/github.com/onsi/ginkgo/v2@v2.23.4/internal/suite.go:894 +0xf0

Goroutine 14 (running) created at:
  github.com/seventeenthearth/sudal/internal/infrastructure/server.(*Server).Start()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server.go:81 +0x4c8
  github.com/seventeenthearth/sudal/internal/infrastructure/server_test.init.func1.3.1.1()
      /Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:172 +0x3c
==================
[38;5;10m• [0.112 seconds][0m
[38;5;243m------------------------------[0m
[0mServer [38;5;243mStart [0mwhen receiving a shutdown signal [0m[1mshould shut down gracefully when receiving an interrupt signal[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:121[0m
{"level":"info","timestamp":"2025-04-11T15:04:43.877+0900","caller":"server/server.go:82","message":"Server listening","port":"0"}
{"level":"info","timestamp":"2025-04-11T15:04:43.978+0900","caller":"server/server.go:101","message":"Server is shutting down..."}
[38;5;10m• [0.113 seconds][0m
[38;5;243m------------------------------[0m
[0mServer [38;5;243mNewServer [0mwhen creating a server with specific port [0m[1mshould return a non-nil server[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:27[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mServer [38;5;243mNewServer [0mwhen creating a server with empty port [0m[1mshould return a non-nil server[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:17[0m
[38;5;10m• [0.000 seconds][0m
[38;5;243m------------------------------[0m
[0mServer [38;5;243mStart [0mwhen the port is already in use [0m[1mshould return an error[0m
[38;5;243m/Users/draccoon/Workspace/SeventeenthEarth/sudal_augment/internal/infrastructure/server/server_test.go:84[0m
{"level":"info","timestamp":"2025-04-11T15:04:43.994+0900","caller":"server/server.go:82","message":"Server listening","port":"9092"}
[38;5;10m• [0.012 seconds][0m
[38;5;243m------------------------------[0m

[38;5;10m[1mRan 5 of 5 Specs in 0.243 seconds[0m
[38;5;10m[1mSUCCESS![0m -- [38;5;10m[1m5 Passed[0m | [38;5;9m[1m0 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m0 Skipped[0m
--- FAIL: TestServer (0.24s)
    testing.go:1490: race detected during execution of test
FAIL
coverage: 88.6% of statements
composite coverage: 90.4% of statements

Ginkgo ran 9 suites in 8.811558s

There were failures detected in the following suites:
  [38;5;9mserver [38;5;243m./internal/infrastructure/server[0m

Test Suite Failed
Tests failed
